NEXT_PUBLIC_REACT_APP_WHERE_AM_I=Development
NEXT_PUBLIC_REACT_APP_BASE_URL=https://test.mybcloud.com
NEXT_PUBLIC_REACT_API_BASE_URL=https://test.mybcloud.com/doc/api/
SECRET_COOKIE_PASSWORD=BCLOUD_COOKIE_PASSWORD
# HOST=https://manager.mybcloud.com
HOST=http://localhost:3000